<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0 !important;
        }

        .ExternalClass,
        .ExternalClass * {
            line-height: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .mobile-link--footer a {
            color: #666666 !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
            text-decoration: none !important;
        }

        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            img[class="fluid"],
            img[class="fluid-centered"] {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin: auto !important;
            }

            img[class="fluid-centered"] {
                margin: auto !important;
            }

            td[class="stack-column"],
            td[class="stack-column-center"] {
                display: block !important;
                width: 100% !important;
                direction: ltr !important;
            }

            td[class="stack-column-center"] {
                text-align: center !important;
            }

            td[class="data-table-th"] {
                display: none !important;
            }

            td[class="data-table-td"],
            td[class="data-table-td-title"] {
                display: block !important;
                width: 100% !important;
                border: 0 !important;
            }

            td[class="data-table-td-title"] {
                font-weight: bold;
                color: #333333;
                padding: 10px 0 0 0 !important;
                border-top: 2px solid #eeeeee !important;
            }

            td[class="data-table-td"] {
                padding: 5px 0 0 0 !important;
            }

            td[class="data-table-mobile-divider"] {
                display: block !important;
                height: 20px;
            }
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;">
        <tr>
            <td>
                <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px; margin: auto;" class="email-container">
                    <tr>
                        <td>
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td style="border:3px solid #42b8d4;">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                            <tr>
                                                <td style="padding: 1% 4% 0; font-family: sans-serif; font-size: 18px; line-height: 1.3; color: #666666;">
                                                    <h3>Dear <span>{{name}}</span>,</h3>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding:0 4% 1%; font-family: sans-serif; font-size: 18px; line-height: 1.3; color: #666666;">
                                                    <p>
                                                        You recently registered with us. Use the button below to verify your email.
                                                    </p>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="text-align:center; font-family: sans-serif; font-size: 18px; line-height: 1.3; color: #666666;">
                                                    <a href="{{url}}" class="button" target="_blank">Confirm Email</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:1% 4%; font-family: sans-serif; font-size: 18px; line-height: 1.3; color: #666666;">
                                                    <p>Many thanks for choosing Bashbook.in</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:1% 4%; font-family: sans-serif; font-size: 18px; line-height: 1.3; color: #666666; text-align:right;">
                                                    <h5>
                                                        Regards, <br />
                                                        Bashbook.in
                                                    </h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:1% 4% 4%; font-family: sans-serif; font-size: 18px; line-height: 1.3; color: #666666;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
